{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 >>> words.find('day')\
18\
>>> words.replace('day','month')\
"It's thanksgiving month. It's my birthmonth,too!"\
>>> x = [2,54,-2,7,12,98]\
>>> min(x)\
-2\
>>> max(x)\
98\
>>> x = ["hello",2,54,-2,7,12,98,"world"]\
>>> x.pop(0)\
'hello'\
>>> x.pop()\
'world'\
\
\
KEVINs-MBP:~ new_era$ python\
Python 2.7.10 (default, Feb  7 2017, 00:08:15) \
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> x = [19,2,54,-2,7,12,98,32,10,-3,6]\
>>> x.sort()\
>>> x\
[-3, -2, 2, 6, 7, 10, 12, 19, 32, 54, 98]\
>>> x[:5]\
[-3, -2, 2, 6, 7]\
>>> x[5:]\
[10, 12, 19, 32, 54, 98]\
>>> x = [10, 12, 19, 32, 54, 98]\
>>> x.insert(0,[-3, -2, 2, 6, 7])\
>>> x\
[[-3, -2, 2, 6, 7], 10, 12, 19, 32, 54, 98]\
>>> \
}